
spring.application.name=currency-conversion
server.port=8100
#Se for usar o localhost, usa esse se for usar o docker usa o sem o localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka


#eureka.instance.hostname=localhost