
spring.application.name=api-gateway
server.port=8765

# Esse comando abaixo não é realmente necessario mas é bom colocar, segundo o insrutor
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka


#Aqui vamos ativar o service discovery, que por padrão vem desativado, sem essa opção ativada
#vc não consegue descobrir o endereço das aplicações pelo eureka, não consegue pegar o nome pelo eureka e descobri o link
##EU COMENTEI PQ NO VIDEO PEDIU PARA COMENTAR PARA CRIAR CAMINHOS DINAMICOS NO APIGATEWAYCONFIGURATION CLASS/Agora descomentei
spring.cloud.gateway.discovery.locator.enabled=true
#Esse daqui é para não precisar colocar os nomes dos serviços da eureka em uppercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#logging.level.org.springframework.web: TRACE
#logging.level.org.hibernate: TRACE
