
spring.application.name=api-gateway
server.port=8765

# Esse comando abaixo não é realmente necessario mas é bom colocar, segundo o insrutor
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Aqui vamos ativar o service discovery, que por padrão vem desativado, sem essa opção ativada
#vc não consegue descobrir o endereço das aplicações pelo eureka, não consegue pegar o nome pelo eureka e descobri o link
spring.cloud.gateway.discovery.locator.enabled=true

