spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

#Retry properties
#Fazer 5 repetições de request e o intervalo entre cada é um segundo
resilience4j.retry.instances.testeRETRY.max-attempts=5
resilience4j.retry.instances.testeRETRY.wait-duration=1s

#Aqui eu quero dizer que eu quero no maximo 2 requests a cada 10 segundos. Não deu certo esse ratelimiter
resilience4j.ratelimiter.instances.x.limit-for-period=1
resilience4j.ratelimiter.instances.x.limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=11
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=1

