com.maven.course:first-maven-project:jar:0.0.1-SNAPSHOT
+- junit:junit:jar:4.4:compile
\- org.hibernate:hibernate-core:jar:5.0.6.Final:compile
   +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
   +- org.javassist:javassist:jar:3.18.1-GA:compile
   +- antlr:antlr:jar:2.7.7:compile
   +- org.jboss:jandex:jar:2.0.0.Final:compile
   +- dom4j:dom4j:jar:1.6.1:compile
   |  \- xml-apis:xml-apis:jar:1.0.b2:compile
   \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
