spring.application.name=spring-cloud-config-server
server.port=8888
#Estranho que tem que ser foward slash, iniciando com 3 slash
spring.cloud.config.server.git.uri=file:///C:/THIAGO/RepositoriosSeparados/MasterMicroServiceCourseIn28Minutes/git-localconfig-repo